[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/aafcesas/i18n/ckanext-aafcesas.pot
width = 80

[init_catalog]
domain = ckanext-aafcesas
input_file = ckanext/aafcesas/i18n/ckanext-aafcesas.pot
output_dir = ckanext/aafcesas/i18n

[update_catalog]
domain = ckanext-aafcesas
input_file = ckanext/aafcesas/i18n/ckanext-aafcesas.pot
output_dir = ckanext/aafcesas/i18n
previous = true

[compile_catalog]
domain = ckanext-aafcesas
directory = ckanext/aafcesas/i18n
statistics = true